#### Author: Senling Shu

In [1]:
import csv
import pandas as pd

## Physical Health Score

In [2]:
df0 = pd.read_csv('Health data\Alzheimer_mortality.csv')
df1 = pd.read_csv('Health data\cancer_mortality.csv')
df2 = pd.read_csv('Health data\chronic_lower_Respiratory_Mortality.csv')
df3 = pd.read_csv('Health data\diabetes_Moartality.csv')
df4 = pd.read_csv('Health data\heart_disease_mortality.csv')
df5 = pd.read_csv('Health data\stroke_mortality.csv')

In [3]:
def get_value_2018(df):
    mask = (df['YEAR'] == 2018.0)
    n_df = df[mask]
    
    return n_df

In [4]:
result_18 = pd.concat([get_value_2018(df0),get_value_2018(df1), get_value_2018(df2), get_value_2018(df3),get_value_2018(df4),get_value_2018(df5)], axis=1) 
new_result_18 = result_18['RATE']

In [5]:
#sum together the selected 'RATE' column from each dataset 
new_result_18["Sum"] = new_result_18.sum(axis=1)

/Users/senlingshu/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [6]:
mask1 = (df1['YEAR'] == 2018.0)
n_df1 = df1[mask1]

In [7]:
phy_results_18 = pd.concat((n_df1["STATE"],new_result_18["Sum"]), axis=1)

In [8]:
dic_phys_18 = phy_results_18.set_index('STATE').to_dict()

In [9]:
dic_phys_18["Sum"]

{'AL': 568.9,
 'AK': 391.7,
 'AZ': 395.90000000000003,
 'AR': 560.6,
 'CA': 401.1,
 'CO': 376.29999999999995,
 'CT': 365.4,
 'DE': 456.8,
 'FL': 400.4,
 'GA': 485.90000000000003,
 'HI': 342.4,
 'ID': 443.2,
 'IL': 434.8,
 'IN': 502.3,
 'IA': 450.8,
 'KS': 447.79999999999995,
 'KY': 543.9,
 'LA': 540.1,
 'ME': 440.2,
 'MD': 418.50000000000006,
 'MA': 367.6,
 'MI': 496.4,
 'MN': 380.8,
 'MS': 590.0999999999999,
 'MO': 496.1,
 'MT': 421.79999999999995,
 'NE': 428.8,
 'NV': 465.9,
 'NH': 406.5,
 'NJ': 401.40000000000003,
 'NM': 407.90000000000003,
 'NY': 395.09999999999997,
 'NC': 455.4,
 'ND': 412.1,
 'OH': 508.20000000000005,
 'OK': 577.1,
 'OR': 411.1,
 'PA': 443.99999999999994,
 'RI': 416.29999999999995,
 'SC': 484.70000000000005,
 'SD': 438.40000000000003,
 'TN': 539.4,
 'TX': 452.40000000000003,
 'UT': 401.50000000000006,
 'VT': 431.5,
 'VA': 420.8,
 'WA': 414.90000000000003,
 'WV': 546.0,
 'WI': 432.4,
 'WY': 447.09999999999997}

In [10]:
#manually input the sorted state name paired with its corresponding health rate obtained from dic_phys_18["Sum"]
lst18 = {'MS': 590.0999999999999,
 'NC': 455.4,
 'OK': 577.1,
 'VA': 420.8,
 'WV': 546.0,
 'LA': 540.1,
 'MI': 496.4,
 'MA': 367.6,
 'ID': 443.2,
 'FL': 400.4,
 'NE': 428.8,
 'WA': 414.90000000000003,
 'NM': 407.90000000000003,
 'SD': 438.40000000000003,
 'TX': 452.40000000000003,
 'CA': 401.1,
 'AL': 568.9,
 'GA': 485.90000000000003,
 'PA': 443.99999999999994,
 'MO': 496.1,
 'CO': 376.29999999999995,
 'UT': 401.50000000000006,
 'TN': 539.4,
 'WY': 447.09999999999997,
 'NY': 395.09999999999997,
 'KS': 447.79999999999995,
 'NV': 465.9,
 'IL': 434.8,
 'VT': 431.5,
 'MT': 421.79999999999995,
 'IA': 450.8,
 'SC': 484.70000000000005,
 'NH': 406.5,
 'AZ': 395.90000000000003,
 'NJ': 401.40000000000003,
 'MD': 418.50000000000006,
 'ME': 440.2,
 'DE': 456.8,
 'RI': 416.29999999999995,
 'KY': 543.9,
 'OH': 508.20000000000005,
 'WI': 432.4,
 'OR': 411.1,
 'ND': 412.1,
 'AR': 560.6,
 'IN': 502.3,
 'MN': 380.8,
 'CT': 365.4}

In [11]:
sorted_phys18 = pd.DataFrame(lst18.items(), columns=['State', 'Sum'])
sorted_phys18

   State    Sum
0     MS  590.1
1     NC  455.4
2     OK  577.1
3     VA  420.8
4     WV  546.0
5     LA  540.1
6     MI  496.4
7     MA  367.6
8     ID  443.2
9     FL  400.4
10    NE  428.8
11    WA  414.9
12    NM  407.9
13    SD  438.4
14    TX  452.4
15    CA  401.1
16    AL  568.9
17    GA  485.9
18    PA  444.0
19    MO  496.1
20    CO  376.3
21    UT  401.5
22    TN  539.4
23    WY  447.1
24    NY  395.1
25    KS  447.8
26    NV  465.9
27    IL  434.8
28    VT  431.5
29    MT  421.8
30    IA  450.8
31    SC  484.7
32    NH  406.5
33    AZ  395.9
34    NJ  401.4
35    MD  418.5
36    ME  440.2
37    DE  456.8
38    RI  416.3
39    KY  543.9
40    OH  508.2
41    WI  432.4
42    OR  411.1
43    ND  412.1
44    AR  560.6
45    IN  502.3
46    MN  380.8
47    CT  365.4

## Mental Health Score

In [12]:
df6 = pd.read_csv('VSRR_Provisional_Drug_Overdose_Death_Counts.csv')
df7 = pd.read_csv('suicide rate&death.csv')

In [13]:
def select_df6_by_year(year):
    mask = (df6['Year'] == year)
    new_df6 = df6[mask]
    new_mask = (new_df6['Indicator']=="Number of Drug Overdose Deaths")
    new_df6 = new_df6[new_mask]
    
    return new_df6

In [14]:
df18 = select_df6_by_year(2018)

In [15]:
states = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]

In [16]:
def drug_dose(lst,df):
    dic = {}
    for i in states:
        one_state = df[df["State"] == i]
        value1 = one_state['Predicted Value'].str.replace('[^\w\s]','')
        drug_rate = sum(value1.astype(int))
        dic[i] = drug_rate
    
    return dic

In [17]:
drug18 = drug_dose(states,df18)

In [18]:
new_drug18 = pd.DataFrame(list(drug18.items()),columns = ['State','Rate'])

In [19]:
drug_list18 = new_drug18.values.tolist()

In [21]:
suicide = get_value_2018(df7)
suicide = suicide[["STATE","RATE"]]
suicide_list = suicide.values.tolist()

In [22]:
#combine the 'Rate' from df6 and df7
dic = {}
for i in suicide_list:
    for j in drug_list18:
        if i[0] == j[0]:
            sum_ = i[1] + j[1]
        dic[i[0]] = sum_

In [23]:
mental_results = pd.DataFrame(list(dic.items()),columns = ['State','Rate'])

In [24]:
dic_mental = mental_results.set_index('State').to_dict()

In [25]:
lst2 = dic_mental['Rate']
lst2

{'AL': 9419.5,
 'AK': 1478.6,
 'AZ': 20151.2,
 'AR': 5341.3,
 'CA': 65328.9,
 'CO': 12469.9,
 'CT': 12869.6,
 'DE': 4485.4,
 'FL': 62372.2,
 'GA': 17446.6,
 'HI': 2629.9,
 'ID': 2833.9,
 'IL': 33731.3,
 'IN': 20352.0,
 'IA': 3708.5,
 'KS': 4084.3,
 'KY': 16927.5,
 'LA': 14226.1,
 'ME': 4735.5,
 'MD': 28937.2,
 'MA': 28045.9,
 'MI': 32346.0,
 'MN': 8165.1,
 'MS': 4018.8,
 'MO': 18184.5,
 'MT': 1326.9,
 'NE': 1886.4,
 'NV': 9011.8,
 'NH': 5547.4,
 'NJ': 33337.3,
 'NM': 6138.0,
 'NY': 28983.3,
 'NC': 28536.7,
 'ND': 921.2,
 'OH': 51675.3,
 'OK': 8683.0,
 'OR': 6705.0,
 'PA': 58828.9,
 'RI': 3962.5,
 'SC': 12663.4,
 'SD': 763.3,
 'TN': 22644.6,
 'TX': 36548.7,
 'UT': 8032.2,
 'VT': 1644.8,
 'VA': 17214.0,
 'WA': 14219.9,
 'WV': 11564.2,
 'WI': 13755.8,
 'WY': 800.2}

In [27]:
def sorted_rate(lst1,lst2):
    new_dic = {}
    for i in lst1.items():
        for j in lst2.items():
            if j[0] == i[0]:
                new_dic[i[0]] = j[1]
    return new_dic

In [28]:
sorted_dic = sorted_rate(lst18,lst2) 
sorted_dic

{'MS': 4018.8,
 'NC': 28536.7,
 'OK': 8683.0,
 'VA': 17214.0,
 'WV': 11564.2,
 'LA': 14226.1,
 'MI': 32346.0,
 'MA': 28045.9,
 'ID': 2833.9,
 'FL': 62372.2,
 'NE': 1886.4,
 'WA': 14219.9,
 'NM': 6138.0,
 'SD': 763.3,
 'TX': 36548.7,
 'CA': 65328.9,
 'AL': 9419.5,
 'GA': 17446.6,
 'PA': 58828.9,
 'MO': 18184.5,
 'CO': 12469.9,
 'UT': 8032.2,
 'TN': 22644.6,
 'WY': 800.2,
 'NY': 28983.3,
 'KS': 4084.3,
 'NV': 9011.8,
 'IL': 33731.3,
 'VT': 1644.8,
 'MT': 1326.9,
 'IA': 3708.5,
 'SC': 12663.4,
 'NH': 5547.4,
 'AZ': 20151.2,
 'NJ': 33337.3,
 'MD': 28937.2,
 'ME': 4735.5,
 'DE': 4485.4,
 'RI': 3962.5,
 'KY': 16927.5,
 'OH': 51675.3,
 'WI': 13755.8,
 'OR': 6705.0,
 'ND': 921.2,
 'AR': 5341.3,
 'IN': 20352.0,
 'MN': 8165.1,
 'CT': 12869.6}

In [29]:
sorted_mental = pd.DataFrame(sorted_dic.items(), columns=['State', 'Sum'])
sorted_mental

   State      Sum
0     MS   4018.8
1     NC  28536.7
2     OK   8683.0
3     VA  17214.0
4     WV  11564.2
5     LA  14226.1
6     MI  32346.0
7     MA  28045.9
8     ID   2833.9
9     FL  62372.2
10    NE   1886.4
11    WA  14219.9
12    NM   6138.0
13    SD    763.3
14    TX  36548.7
15    CA  65328.9
16    AL   9419.5
17    GA  17446.6
18    PA  58828.9
19    MO  18184.5
20    CO  12469.9
21    UT   8032.2
22    TN  22644.6
23    WY    800.2
24    NY  28983.3
25    KS   4084.3
26    NV   9011.8
27    IL  33731.3
28    VT   1644.8
29    MT   1326.9
30    IA   3708.5
31    SC  12663.4
32    NH   5547.4
33    AZ  20151.2
34    NJ  33337.3
35    MD  28937.2
36    ME   4735.5
37    DE   4485.4
38    RI   3962.5
39    KY  16927.5
40    OH  51675.3
41    WI  13755.8
42    OR   6705.0
43    ND    921.2
44    AR   5341.3
45    IN  20352.0
46    MN   8165.1
47    CT  12869.6

In [30]:
sorted_phys18.to_csv('physical_score_18.csv')

In [31]:
sorted_mental.to_csv('mental_score_18.csv')